<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div onclick="acao()" style="background: #ccc; height: 150px; width: 150px;">onclick</div>
    <div ondblclick="acao2()" style="background: #ccc; height: 150px; width: 150px;">onclick</div>
    <div onmouseup="acao3()" style="background: #ccc; height: 150px; width: 150px;">onclick</div>
    <div onmouseover="acao4()" style="background: #ccc; height: 150px; width: 150px;">onclick</div>
    <div onmouseout="acao5()" style="background: #ccc; height: 150px; width: 150px;">onclick</div>


    <script>
        function acao() {
            alert('Evento onclick disparado')
        }
        function acao2() {
            alert('Evento ondblclick disparado')
        }
        function acao3() {
            alert('Evento onmouseup disparado')
        }
        function acao4() {
            alert('Evento onmouseover disparado')
        }
        function acao5() {
            alert('Evento onmouseout disparado')
        }
        

    </script>
</body>
</html>